<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db01Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_Kayitlar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdSoyad" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Yas" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="db01Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Kayitlar" EntityType="Self.tbl_Kayitlar" />
  </EntityContainer>
</Schema>